# Project: coronadoPussy
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = grafOGLwin.o koch.o logo.o misFuncs.o rama.o rama2.o
LINKOBJ  = grafOGLwin.o koch.o logo.o misFuncs.o rama.o rama2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = coronadoPussy.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

grafOGLwin.o: grafOGLwin.c
	$(CC) -c grafOGLwin.c -o grafOGLwin.o $(CFLAGS)

koch.o: koch.c
	$(CC) -c koch.c -o koch.o $(CFLAGS)

logo.o: logo.c
	$(CC) -c logo.c -o logo.o $(CFLAGS)

misFuncs.o: misFuncs.c
	$(CC) -c misFuncs.c -o misFuncs.o $(CFLAGS)

rama.o: rama.c
	$(CC) -c rama.c -o rama.o $(CFLAGS)

rama2.o: rama2.c
	$(CC) -c rama2.c -o rama2.o $(CFLAGS)
